# gencode-helper

./: .project  pom.xml
src/main/java/: log4j.properties
src/main/java/gencode/: MainTest.java  SqlServerMain.java
src/main/java/gencode/common/: BeanService.java  Bfactory.java  package-info.java
src/main/java/gencode/common/domain/: BeanModel.java  CreateTypeEnum.java  LieModel.java  LieTypeEnum.java
src/main/java/gencode/common/util/: CharUpperLowerUtil.java  ColumnChangeTypeUtil.java  GenCodeUtil.java  JDBCTypesUtils.java  TemplateUtil.java  ToStringUtil.java
src/main/java/gencode/mysql/: MysqlServiceImpl.java
src/main/java/gencode/oracle/: OracleServiceImpl.java
src/main/java/gencode/sqlserver/: SQLServerServiceImpl.java
src/main/java/gencode/template/: Dao.ftl  Domain.ftl  Mapper.ftl  action.ftl  jsp.ftl  jsp_addupdate.ftl  service.ftl  serviceImpl.ftl
